{
  "name": "performance-massage-api",
  "version": "1.0.0",
  "description": "Performance Massage website staff members api",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "lint:js": "eslint './src/**/*.{js,json}'",
    "lint:js:fix": "eslint --fix './src/**/*.{js,json}'",
    "test": "npm run lint:js && jest"
  },
  "keywords": [],
  "author": "Quentin Fogarty",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.7.0",
    "apollo-server": "^2.10.1",
    "apollo-server-testing": "^2.10.1",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-graphql": "^3.1.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-runner-prettier": "^0.3.6",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/**/*.js": [
      "prettier --write"
    ],
    "./tests/**/*.js": [
      "prettier --write"
    ],
    "*.{json,yml,md}": [
      "prettier --write"
    ]
  }
}
